<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JobDbModelStoreContainer" CdmEntityContainer="JobDbEntities">
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="JobDbModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>